#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/redeaves/workPlace/EelPlace/src/StickDiscern.cpp
StickDiscern.h
/home/redeaves/workPlace/EelPlace/src/StickDiscern.h
unistd.h
-
fcntl.h
-
dirent.h
/home/redeaves/workPlace/EelPlace/src/dirent.h

/home/redeaves/workPlace/EelPlace/src/StickDiscern.h
opencv2/highgui/highgui.hpp
/home/redeaves/workPlace/EelPlace/src/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/redeaves/workPlace/EelPlace/src/opencv2/imgproc/imgproc.hpp
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/ml.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/imgproc/types_c.h
-
opencv2/core/types.hpp
-
opencv2/freetype.hpp
-
time.h
-
iostream
-
queue
-

/home/redeaves/workPlace/EelPlace/src/main.cpp
iostream
-
stdio.h
-
stdlib.h
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/ml.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/imgproc/types_c.h
-
opencv2/core/types.hpp
-
ctime
-
string
-
sstream
-
fstream
-
stdio.h
-
errno.h
-
fcntl.h
-
linux/watchdog.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
string.h
-
stdlib.h
-
sys/ioctl.h
-
stdio.h
-
errno.h
-
net/if.h
-
StickDiscern.h
/home/redeaves/workPlace/EelPlace/src/StickDiscern.h

